<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Rick and Morty</title>
</head>
<body>
    <header>
        <div class="header-box-title">
            <h1>Rick and Morty</h1>
        </div>

        <nav class="nav-tab">
            <div class="nav-tab-persoangem" id="1" onclick="showPersonagem(1)">
                <p>Rick</p>
            </div>
            <div class="nav-tab-persoangem" id="2" onclick="showPersonagem(2)">
               <p>Morth</p> 
            </div>
            <div class="nav-tab-persoangem" id="3" onclick="showPersonagem(3)">
                <p>Sammer</p>
            </div>
            <div class="nav-tab-persoangem" id="4" onclick="showPersonagem(4)">
                <p>Becth</p>
            </div>
            <div class="nav-tab-persoangem" id="5" onclick="showPersonagem(5)">
                <p>Jerry</p>
            </div>
            
        </nav>
    </header>
    
    <main>
        
        <section class="sessao-conteudo"> 

            <article class="caixa-info">
                <div class="info-img">
                    <img src="" alt="personagem" id="personagem-img">    
                </div>

                <div class="info-descricao">
                    <!-- O conteudo será colocado dinâmicamente -->
                </div>

            </article>

        </section>
        <div class="nav-tab-input"  onclick="">
            <label for="Search">Pesquise seu personagem por ID:</label>
            <input type="number" placeholder="Search.." id="Search" class="input-id">
            <span onclick="pesquisar()"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                width="18" height="18"
                viewBox="0 0 172 172"
                style=" fill:#000000;"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M0,172v-172h172v172z" fill="none"></path><g fill="#2ecc71"><path d="M64.5,14.33333c-27.6214,0 -50.16667,22.54527 -50.16667,50.16667c0,27.6214 22.54527,50.16667 50.16667,50.16667c12.52732,0 23.97256,-4.67249 32.7819,-12.31771l3.05143,3.05143v9.26628l43,43l14.33333,-14.33333l-43,-43h-9.26628l-3.05143,-3.05143c7.64521,-8.80934 12.31771,-20.25458 12.31771,-32.7819c0,-27.6214 -22.54527,-50.16667 -50.16667,-50.16667zM64.5,28.66667c19.87509,0 35.83333,15.95824 35.83333,35.83333c0,19.87509 -15.95825,35.83333 -35.83333,35.83333c-19.87509,0 -35.83333,-15.95825 -35.83333,-35.83333c0,-19.87509 15.95824,-35.83333 35.83333,-35.83333z"></path></g></g></svg></span> 
        </div>
    </main>
    

    <footer>
        <p>&copy; Autor: Gabriel Masson</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>